{
  "name": "certain-crater",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "new-post": "node new-post.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "astro": "^5.16.11",
    "hast-util-to-html": "^9.0.5",
    "mdast-util-to-hast": "^13.2.1",
    "mdast-util-to-string": "^4.0.0"
  }
}
